{
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "incremental": true,
    "composite": true,
    "lib": ["dom", "ES2016"],
    "target": "ES2016",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "stripInternal": true,
    "esModuleInterop": true,
    "preserveWatchOutput": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"]
  }
}
